<!-- <!-- <!DOCTYPE html>
<html>
<head>
    <title>Ahmedabad Food Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4 text-primary">Ahmedabad Food Finder</h1>
        <form method="POST" action="{% url 'find_foodplace'%}">
            {% csrf_token %}
            <!-- <div class="form-group">
                <label for="food">Food Item:</label>
                <select class="form-control" id="food" name="food">
                    <option value="Pizza">Pizza</option>
                    <option value="Burger">Burger</option>
                    <option value="Dosa">Dosa</option>
                    <option value="Sandwich">Sandwich</option>
                    <option value="Pani Puri">Pani Puri</option>
                </select>
            </div> -->
            <div class="form-group">
                <label for="food">Food Item:</label>
                <select class="form-control" id="food" name="food">
                    {% for food in food_items %}
                        <option value="{{ food }}">{{ food }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- <div class="form-group">
                <label for="pincode">Pincode:</label>
                <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter Pincode">
            </div> -->
            <div class="form-group">
                <label for="pincode">Pincode:</label>
                <input type="text" class="form-control" id="pincode" name="pincode" 
                       pattern="[0-9]{6}" title="Please enter a valid 6-digit pincode" 
                       placeholder="Enter Pincode">
            </div>
            <div class="form-group">
                <label for="hygiene">Minimum Hygiene Rating:</label>
                <input type="number" class="form-control" id="hygiene" name="hygiene" 
                       placeholder="Enter minimum rating (1-5)" min="1" max="5">
            </div>
            
            
            <button type="submit" class="btn btn-primary btn-block">Find Food Places</button>
        </form>

        <!-- {% if places %}
            <h3 class="mt-5">Results:</h3>
            <ul class="list-group">
                {% for place in places %}
                    <li class="list-group-item">
                        <strong style="color: black; font-style: italic;">{{ place.name }}</strong><br>
                        <b style="color: black; font-style: italic;"> 
                        {{ place.address }}</b><br>
                        <a href="{{ place.location }}" target="_blank">View on Map</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %} 
        {% if places %}
    <h3 class="mt-5">Results:</h3>
    <ul class="list-group">
        {% for place in places %}
            <li class="list-group-item">
                <strong style="color: black; font-style: italic;">{{ place.name }}</strong><br>
                <b style="color: black; font-style: italic;"> 
                {{ place.address }}</b><br>
                <a href="{{ place.location }}" target="_blank">View on Map</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p class="mt-5 text-danger">No food places found for the selected food item and pincode.</p>
{% endif %}

    </div>
</body>
<button type="button" class="btn btn-info" onclick="getLocation()">Use Current Location</button>
<script>
//    function getLocation() {
//     if (navigator.geolocation) {
//         navigator.geolocation.getCurrentPosition(
//             function(position) {
//                 fetch(`https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${position.coords.latitude}&longitude=${position.coords.longitude}&localityLanguage=en`)
//                 .then(response => {
//                     if (!response.ok) {
//                         throw new Error("Failed to fetch location data.");
//                     }
//                     return response.json();
//                 })
//                 .then(data => {
//                     if (data.postcode) {
//                         document.getElementById('pincode').value = data.postcode;
//                     } else {
//                         alert("Unable to determine pincode. Please try again.");
//                     }
//                 })
//                 .catch(error => {
//                     console.error("Error fetching location data:", error);
//                     alert("Error fetching location data.");
//                 });
//             },
//             function(error) {
//                 console.error("Error getting geolocation:", error);
//                 switch (error.code) {
//                     case error.PERMISSION_DENIED:
//                         alert("Location access denied by user.");
//                         break;
//                     case error.POSITION_UNAVAILABLE:
//                         alert("Location information is unavailable.");
//                         break;
//                     case error.TIMEOUT:
//                         alert("Location request timed out.");
//                         break;
//                     default:
//                         alert("An unknown error occurred.");
//                 }
//             }
//         );
//     } else {
//         alert("Geolocation is not supported by this browser.");
//     }
// }
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                fetch(`https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${position.coords.latitude}&longitude=${position.coords.longitude}&localityLanguage=en`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch location data.");
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.postcode && data.postcode !== "") {
                        document.getElementById('pincode').value = data.postcode;
                    } else {
                        alert("Postal code not available for your current location.");
                    }
                })
                .catch(error => {
                    console.error("Error fetching location data:", error);
                    alert("Error fetching location data.");
                });
            },
            function(error) {
                console.error("Error getting geolocation:", error);
                alert("Error getting your location. Please check permissions.");
            }
        );
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}
fetch(`https://maps.googleapis.com/maps/api/geocode/json?latlng=${latitude},${longitude}&key=YOUR_API_KEY`)
.then(response => response.json())
.then(data => {
    const pincode = data.results[0].address_components.find(component =>
        component.types.includes("postal_code")
    ).long_name;
    document.getElementById('pincode').value = pincode;
})
.catch(error => console.error("Error fetching postal code:", error));
function getLocation() {
    if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(
            function(position) {
                fetch(`https://maps.googleapis.com/maps/api/geocode/json?latlng=${latitude},${longitude}&key=YOUR_API_KEY`)
                .then(response => response.json())
                .then(data => {
                    const pincode = data.results[0].address_components.find(component =>
                    component.types.includes("postal_code")
                ).long_name;
                document.getElementById('pincode').value = pincode;
            })
            .catch(error => console.error("Error fetching postal code:", error));
                },
                function(error) {
                console.error("Error getting geolocation:", error);
                alert("Error getting your location. Please check permissions.");
                }
            );
        } else {
        alert("Geolocation is not supported by this browser.");
    }
}
</script>

</html> 
<form method="post">
    {% csrf_token %}
    <label for="user_input">What are you looking for?</label>
    <input type="text" name="user_input" id="user_input" placeholder="E.g., Find pizza nearby" required>

    <label for="location">Enter your location:</label>
    <input type="text" name="location" id="location" placeholder="E.g., Sabarmati, Ahmedabad" required>

    <button type="submit">Find Places</button>
</form> -->
