<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        #chatbox {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message {
            margin-bottom: 15px;
            display: flex;
        }

        .message.user .text {
            background: #007bff;
            color: #ffffff;
            margin-left: auto;
        }

        .message.bot .text {
            background: #e9ecef;
            margin-right: auto;
        }

        .text {
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 75%;
        }
    </style>
</head>

<body>
    <div id="chatbox">
        <div id="messages">
            {% for message in messages %}
            <div class="message {{ message.sender }}">
                <div class="text">{{ message.text|safe }}</div>
            </div>
            {% endfor %}
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="user_input" class="form-control" placeholder="Type your message...">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send</button>
        </form>
    </div>
</body>

</html>
