<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants in Ahmedabad</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Restaurants in Ahmedabad</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Food Type</th>
                </tr>
            </thead>
            <tbody>
                {% for restaurant in restaurants %}
                <tr>
                    <td>{{ restaurant.name }}</td>
                    <td>{{ restaurant.address }}</td>
                    <td>{{ restaurant.food_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html> -->
{% if places %}
    <ul>
        {% for place in places %}
            <li>
                <strong>{{ place.name }}</strong><br>
                Rating: {{ place.rating }} | Price: {{ place.price_level }}<br>
                <a href="https://www.google.com/maps/search/?api=1&query={{ place.geometry.location.lat }},{{ place.geometry.location.lng }}" target="_blank">Get Directions</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No places found matching your preferences.</p>
{% endif %}
